#!/bin/bash

# ps
# 実行中のプロセスに関する情報を表示するコマンド
ps

# curl
# 指定された URL からデータをダウンロードするコマンド
curl [URL]

# top
# システムの負荷状況やプロセスの実行状況をリアルタイムで表示するコマンド
top

# grep
# ファイル中の文字列を検索するコマンド
grep [検索正規表現] [ファイル名]

# tail
# ファイルの末尾の行を表示するコマンド
tail [ファイル名]

# find
# ファイルやディレクトリを検索するコマンド
find [ファイル名]

# chmod (ファイルパーミションを理解・設定できること)
# ファイルやディレクトリのアクセス権限を変更するコマンド
chmod [権限設定]　[ファイル名]

# chown
# ファイルやディレクトリの所有者を変更するコマンド
chown [グループ名] [ファイル名]

# バックグラウンドで実行 &
# & をコマンドの後に入力
[実行するコマンド] &

# &&
# 前のコマンドが成功した場合に、次のコマンドを実行する条件を指定するコマンド
[コマンド] && [コマンド]
